@font-face {
  font-family: "iconfont"; /* Project id 3348888 */
  src: url('iconfont.woff2?t=1652083763720') format('woff2'),
       url('iconfont.woff?t=1652083763720') format('woff'),
       url('iconfont.ttf?t=1652083763720') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before {
  content: "\e64d";
}

.icon-cuowuguanbiquxiao:before {
  content: "\e8e7";
}

.icon-duihao:before {
  content: "\eaf1";
}

.icon-lishijilu:before {
  content: "\eaf7";
}

.icon-diancai:before {
  content: "\e6b1";
}

.icon-dianzan:before {
  content: "\e60d";
}

.icon-shoucangjia:before {
  content: "\e620";
}

.icon-shoucang1:before {
  content: "\e6d2";
}

.icon-shoucang2:before {
  content: "\e607";
}

.icon-jia:before {
  content: "\e602";
}

.icon-weizhi:before {
  content: "\e601";
}

.icon-yiyuan:before {
  content: "\e636";
}

.icon-xuexi:before {
  content: "\e7f1";
}

.icon-kaixin-yuan-tianchong:before {
  content: "\e616";
}

.icon-yaowan:before {
  content: "\e818";
}

.icon-jihuabiao:before {
  content: "\e7cc";
}

.icon-111111111:before {
  content: "\e600";
}

.icon-shezhi:before {
  content: "\e61c";
}

.icon-shouye:before {
  content: "\e67b";
}

.icon-jihua:before {
  content: "\e611";
}

.icon-wode:before {
  content: "\e60a";
}

.icon-bloodpressure:before {
  content: "\e6fc";
}

.icon-bushu:before {
  content: "\e628";
}

.icon-xinshuai:before {
  content: "\e6e1";
}

