{
	"passwordSecret": "passwordSecret-demo",
	"tokenSecret": "tokenSecret-demo",
	"tokenExpiresIn": 604800,
	"tokenExpiresThreshold": 600,
	"bindTokenToDevice": false,
	"passwordErrorLimit": 6,
	"passwordErrorRetryTime": 3600,
	"autoSetInviteCode": false,
	"forceInviteCode": false,
	"removePermissionAndRoleFromToken": false,
	"preferedAppPlatform": "app",
	"app": {
		"tokenExpiresIn": 2592000
	},
	"mp-weixin": {
		"tokenExpiresIn": 259200,
		"oauth": {
			"weixin": {
				"appid": "weixin appid",
				"appsecret": "weixin appsecret"
			}
		}
	},
	"service": {
		"sms": {
			"name": "小医智汇",
			"codeExpiresIn": 86400,
			"smsKey": "915c819bae26f6cc73467b109927119e",
			"smsSecret": "ae899161fa6aee11d88052ada42ec5eb"
		},
		"univerify": {
			"appid": "__UNI__89FCFB1",
			"apiKey": "your apiKey",
			"apiSecret": "your apiSecret"
		}
	}
}
