{
    "id": "circle-progress-bar",
    "name": "圆形进度条(纯Css)",
    "version": "1.0.0",
    "description": "纯css圆形进度条，不用担心canvas的兼容和各种问题啦",
    "keywords": [
        "圆形",
        "圆形进度条",
        "进度条"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    },
    "dependencies": {
        "@qiun/qq-ucharts": "^2.5.0-20230101",
        "jwt-decode": "^4.0.0",
		"vue": "^3.2.47",
        "pinia": "^3.0.1",
        "uview-ui": "^2.0.38"
    }
}
